# Auth2

./: README.md  build.gradle  icon.psd  promote.psd  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/app/kuluna/jp/auth2/: ApplicationTest.java  ExampleInstrumentedTest.kt  Test.java  UtilTest.java
mobile/src/androidTest/java/jp/kuluna/auth2/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/migrations/: 2.sql
mobile/src/main/java/app/kuluna/jp/auth2/: CUtil.java  DeleteDialogFragment.java  DetailActivity.java  FanView.java  MainActivity.java  MainActivity.kt  TotpModel.java
mobile/src/main/java/app/kuluna/jp/auth2/commons/: DataBindingAdapter.kt
mobile/src/main/java/app/kuluna/jp/auth2/models/: Totp.kt
mobile/src/main/java/jp/kuluna/auth2/: MainActivity.kt
mobile/src/main/res/anim/: fadeout_fadein.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_card.xml  list_totp.xml
mobile/src/main/res/menu/: activity_main.xml  detail.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/jp/kuluna/auth2/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/app/kuluna/jp/auth2/: MainActivity.java  MainActivity.kt
wear/src/main/java/jp/kuluna/auth2/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/app/kuluna/jp/auth2/: CUtil.java  FanView.java  MainActivity.java  TotpCardFragment.java  TotpModel.java
wearable/src/main/res/layout/: activity_main.xml  frame_key.xml
wearable/src/main/res/values/: colors.xml  strings.xml
