apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "app.kuluna.jp.auth2"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 10
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
